#%RAML 1.0
---
title: "RAML API TEMPLATE"
/resource:
    get:
        description: Get verb
        responses:
            200:
                body:
                    application/json:
                        example: |
                            { "resource":"acquired"}
